# Server API
STRAPI_URL=http://localhost:1337
PROXY_BASE_URL=http://localhost:1337

# Development Server
PORT=3000
HOST=localhost

# Analytics (optional)
HUBSPOT_API_KEY=your_hubspot_key
GOOGLE_TAG_MANAGER_ID=your_gtm_id
